PUBLISH_INTERVAL = 15.0
SENSORS = 2
[mqtt_configuration]
MQTT_BROKER_PORT = 1883
MQTT_BROKER_PORT_TIMEOUT = 60
MQTT_BROKER_IP = localhost
[mqtt_topics]
#TOPICS = home/sensor/theairboard, "theairboard/status/#", "theairboard/request/#", "theairboard/measurement/#"
TOPICS = "home/sensor/theairboard/#", "theairboard/status/#"
